# applet

./: .gitignore  CHANGELOG.md  README.md  TapDano.cap  build.gradle  gradle.properties  info.txt  install.bat  set-java-11.bat  set-java-18.bat  settings.gradle
client/: index.html
node-ndef-builder/: index.js
node-proxy/: hexStrToArray.js  index.js
node-watch/: index.js  package-lock.json  package.json
release/0200/: TapDano.cap  TapDano.jca  _info.txt
release/0200/TapDano.exp/tapdano/javacard/: tapdano.exp
src/main/java/: AppletInstaller.java  Constants.java  FIDO2Applet.java  NDEFApplet.java  TapDano.java  TapDanoApplet.java  TapDanoShareable.java
src/main/java/tapdano/: AppletInstaller.java  BufferManager.java  CannedCBOR.java  Constants.java  Consts.java  Crypto.java  FIDO2Applet.java  FIDOConstants.java  NDEFApplet.java  P256Constants.java  SHA512.java  Secp256k1.java  SigOpCounter.java  TapDanoApplet.java  TapDanoShareable.java  TransientStorage.java  UtilTLV.java  jcmathlib.java  swalgs.java
src/test/java/: VSim.java
src/test/java/tapdano/: VSim.java
