buildscript {
    repositories {
        mavenCentral()
        maven { url "https://javacard.pro/maven" }
    }
}

plugins {
    id("java")
    id("com.klinec.gradle.javacard") version "1.8.0" apply false
}

group = "TapDano"
version = "0.1"

repositories {
    mavenCentral()
}

apply plugin: "com.klinec.gradle.javacard"

javacard {
    config {
        cap {
            packageName 'TapDano'
            version project.version
            aid PackageID
            output 'TapDano.cap'
            applet {
                className 'TapDano.AppletInstaller'
                aid ApplicationID
            }
        }
    }
}

task runVSim(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    main = 'TapDano.VSim'
}