TAPDANO
PackageID=54617044616E6F
ApplicationID=54617044616E6F01

NDEF
PackageID=D27600008501
ApplicationID=D2760000850101

FIDO2
PackageID=A000000647
ApplicationID=A0000006472F0001

--

SELECT
00A4040000

SELECT TAPDANO
00A404000854617044616E6F0100

SELECT NDEF
00A4040007D276000085010100

SELECT FIDO2
00A4040008A0000006472F000100

--

NDEF SELECT FILE
00A4000C02E10300 (CAPABILITIES)
00A4000C02E10400 (DATA)

NDEF READ
00B0000000

NDEF READ - TEST MEM
00B000000000B0

--

gradlew runVSim
gradlew buildJavacard

--
